using UnityEngine;
using System;
using System.IO;
using System.Linq;
using System.Text;
using System.Collections;
using System.Reflection;
using System.Collections.Generic;
using UnityModManagerNet;


using Debug = UnityEngine.Debug;
using Object = System.Object;
using UObject = UnityEngine.Object;

namespace Sth4nothing
{
    public class Execute
    {
        static UnityModManager.ModEntry.ModLogger Logger;
        static void Main()
        {
            Logger = Sth4nothing.DynamicExecutor.Main.Logger;
            try
            {
                Travel(GameObject.Find("PlaceImageBack,1097,336,82").transform.parent);
            }
            catch (Exception e)
            {
                Logger.Log(e.Message);
                Logger.Log(e.StackTrace);
            }
        }
        static void Travel(Transform trans, int level = 0)
        {
            var sb = new StringBuilder();
            for (int i = 0; i < level; i++)
            {
                sb.Append("  ");
            }
            sb.Append(trans.name + " | \t");
            sb.Append(string.Join(", ", trans.GetComponents(typeof(UObject)).Select(c => c.GetType().Name).ToArray()));
            Logger.Log(sb.ToString());
            foreach (Transform child in trans)
            {
                Travel(child, level + 1);
            }
        }
    }
}
